{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "",
    "start": "",
    "server": "",
    "build": "",
    "install": "",
    "client": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.37.1",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
